resolver 127.0.0.11 ipv6=off;
server
{
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html/public;

	server_name _;

	keepalive_timeout   70;

	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log;

	charset utf-8;
	client_max_body_size 1024m;

	index index.php;

	location /
	{
		rewrite ^(.*)$ /index.php?path=$1 last;
	}

	location /index.php
	{
		fastcgi_pass    php-fpm:9000;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_read_timeout 60;
		fastcgi_send_timeout 60;
		include         fastcgi_params;
	}
}
